SET DATABASE UNIQUE NAME HSQLDB8FD7141118
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 644
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RESPONSABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOMBRE VARCHAR(255),POSICION VARCHAR(255))
ALTER TABLE PUBLIC.RESPONSABLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ACTIVO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASIFICACION VARCHAR(255),DESCRIPCION VARCHAR(255),IDENTIFICADOR VARCHAR(255),NOMBRE VARCHAR(255),PROCESO VARCHAR(255),TIPO VARCHAR(255),UBICACION VARCHAR(255),VALORECONOMICO INTEGER NOT NULL,VALORLEGAL INTEGER NOT NULL,VALOROPERACIONES INTEGER NOT NULL,VALORPRIVACIDAD INTEGER NOT NULL,VALORREPUTACION INTEGER NOT NULL,VALORSEGURIDAD INTEGER NOT NULL,RESPONSABLE_ID BIGINT,CONSTRAINT FKCKNU4XXS70FMMLAAFSG8OAL60 FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.RESPONSABLE(ID))
ALTER TABLE PUBLIC.ACTIVO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONTROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCIONES VARCHAR(255),CODIGO VARCHAR(255),DEFINICION VARCHAR(255),EFICIENCIA INTEGER NOT NULL,PERIODICIDAD VARCHAR(255),PROPOSITO VARCHAR(255),RESPONSABLE_ID BIGINT,CONSTRAINT FK4QV772FCPF1MKKMAF6R6I4AAU FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.RESPONSABLE(ID))
ALTER TABLE PUBLIC.CONTROL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AMENAZA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),HARDWARE BOOLEAN,ORIGEN VARCHAR(255),REDES BOOLEAN,SOFTWARE BOOLEAN,TALENTOHUMANO BOOLEAN,TIPO VARCHAR(255))
ALTER TABLE PUBLIC.AMENAZA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RIESGORESIDUAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NUEVONIVELRIESGO VARCHAR(255),RIESGORESIDUAL INTEGER NOT NULL,TOLERANCIA VARCHAR(255),NUEVOCONTROL_ID BIGINT,RESPONSABLE_ID BIGINT,VULNERABILIDAD_ID BIGINT,CONSTRAINT FKBIF9RBAKLGD8VX7VQVQXIRI9 FOREIGN KEY(NUEVOCONTROL_ID) REFERENCES PUBLIC.CONTROL(ID),CONSTRAINT FKFV4D7AW4SU0PJB58WPW7URFR7 FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.RESPONSABLE(ID))
ALTER TABLE PUBLIC.RIESGORESIDUAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VULNERABILIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NIVELAMENAZA INTEGER NOT NULL,NIVELVULNERABILIDAD INTEGER NOT NULL,RIESGOINHERENTE VARCHAR(255),VALORRIESGO INTEGER NOT NULL,ACTIVO_ID BIGINT,AMENAZA_ID BIGINT,CONTROLAPLICADO_ID BIGINT,CONSTRAINT FKNO0RV7BQC56GL6GNSVQ5EHN0N FOREIGN KEY(ACTIVO_ID) REFERENCES PUBLIC.ACTIVO(ID),CONSTRAINT FK9OVH9E35TOFL4C5HE14HJEP5T FOREIGN KEY(AMENAZA_ID) REFERENCES PUBLIC.AMENAZA(ID),CONSTRAINT FKCAOJFK8JERRJB0H9WTR738GLF FOREIGN KEY(CONTROLAPLICADO_ID) REFERENCES PUBLIC.CONTROL(ID))
ALTER TABLE PUBLIC.VULNERABILIDAD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.RIESGORESIDUAL ADD CONSTRAINT FKC3D1YOT9KQQO2UI7OIEVW49YP FOREIGN KEY(VULNERABILIDAD_ID) REFERENCES PUBLIC.VULNERABILIDAD(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
